SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{649B6C5D2AB9AD6D}" {
     NavmeshFile "{5C8DC52CF48C51F8}Navmesh/soldier_navmesh2.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{D036735ED3826FC1}Navmesh/btr_like_navmesh2.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{FEA2A2E42EF020CB}Navmesh/lowres_navmesh2.nmn"
    }
   }
  }
 }
 coords 4950 -256 4951.607
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "SCR_AIWorld: "\
   "Configure navigation mesh"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4950 -256 4950.607
}
SCR_GameModeCampaign GameMode_Campaign : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 coords 4950 -256 4949.607
}
SCR_CampaignFactionManager CampaignFactionManager : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 4950 -256 4952.607
 {
  CommentEntity {
   coords 0 1 0
   m_Comment "CampaignFactionManager: "\
   "Make sure one faction is non-playable to use for Independent units."
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 582.831 1265.691 939.374
  Points {
   ShapePoint "{649C168764824C39}" {
    Position 0 0 0
   }
   ShapePoint "{649C1687648276B2}" {
    Position 43.563 5.852 36.524
   }
   ShapePoint "{649C16876F53DBB0}" {
    Position 174.604 27.666 93.308
   }
   ShapePoint "{649C16876DAE38D1}" {
    Position 468.563 23.579 76.733
   }
   ShapePoint "{649C16876C3AC568}" {
    Position 643.723 66.564 100.053
   }
   ShapePoint "{649C16877251F1EF}" {
    Position 884.528 81.486 60.903
   }
   ShapePoint "{649C16877225DDF2}" {
    Position 1041.147 108.332 36.642
   }
   ShapePoint "{649C1687708C94C3}" {
    Position 1196.242 133.367 54.841
   }
   ShapePoint "{649C168777C82D5B}" {
    Position 1278.863 111.093 -2.926
   }
   ShapePoint "{649C1687766F08EB}" {
    Position 1372.224 101.953 -24.387
   }
   ShapePoint "{649C1686204F2157}" {
    Position 1427.242 102.016 -56.37
   }
   ShapePoint "{649C168620CCEBAA}" {
    Position 1490.307 91.557 -114.084
   }
   ShapePoint "{649C16862467FFFC}" {
    Position 1566.548 85.746 -126.53
   }
   ShapePoint "{649C168624FB2A45}" {
    Position 1633.801 81.369 -135.74
   }
   ShapePoint "{649C16863D21EF4E}" {
    Position 1696.603 71.045 -103.987
   }
   ShapePoint "{649C168645D7CE04}" {
    Position 1772.386 65.315 -80.21
   }
   ShapePoint "{649C16864462BA82}" {
    Position 1879.344 27.5 -90.912
   }
   ShapePoint "{649C1686490843DE}" {
    Position 1956.708 -1.892 -99.669
   }
   ShapePoint "{649C16864F7BB08F}" {
    Position 2024.643 -15.39 -95.788
   }
   ShapePoint "{649C1686511A603C}" {
    Position 2081.542 -25.143 -90.054
   }
   ShapePoint "{649C168650E75F05}" {
    Position 2163.822 -37.516 -92.766
   }
   ShapePoint "{649C168654875D17}" {
    Position 2186.737 -42.823 -98.328
   }
   ShapePoint "{649C16865AC5FABA}" {
    Position 2198.837 -44.511 -114
   }
   ShapePoint "{649C168659CDDF8D}" {
    Position 2218.602 -47.117 -134.223
   }
   ShapePoint "{649C16865F488F13}" {
    Position 2281.281 -59.12 -144.165
   }
   ShapePoint "{649C16865DF19F39}" {
    Position 2330.43 -68.381 -112.656
   }
   ShapePoint "{649C16865C02375A}" {
    Position 2352.591 -77.288 -93.207
   }
   ShapePoint "{649C16865C93B33D}" {
    Position 2370.42 -84.002 -75.086
   }
   ShapePoint "{649C168663208ED9}" {
    Position 2385.859 -89.549 -56.245
   }
   ShapePoint "{649C168667B7D0B3}" {
    Position 2429.87 -107.765 -32.316
   }
   ShapePoint "{649C16866A00B1BC}" {
    Position 2472.429 -132.293 4.5
   }
   ShapePoint "{649C16866ABCBB63}" {
    Position 2513.653 -152.654 50.917
   }
   ShapePoint "{649C16866D99CDDD}" {
    Position 2538.602 -165.652 76.282
   }
   ShapePoint "{649C16866CEE0ACC}" {
    Position 2564.734 -176.764 104.2
   }
   ShapePoint "{649C16867305B9F7}" {
    Position 2574.452 -183.541 139.016
   }
   ShapePoint "{649C168673F932C8}" {
    Position 2587.717 -190.695 174.586
   }
   ShapePoint "{649C1686760E9E98}" {
    Position 2604.727 -196.956 211.704
   }
   ShapePoint "{649C1686756E2717}" {
    Position 2615.484 -203.388 246.215
   }
   ShapePoint "{649C168675F5D47A}" {
    Position 2627.835 -218.329 280.244
   }
   ShapePoint "{649C16867B1B45EA}" {
    Position 2636.428 -225.938 307.004
   }
   ShapePoint "{649C168125DA432A}" {
    Position 2645.576 -231.276 334.063
   }
   ShapePoint "{649C168124A0DAB1}" {
    Position 2651.795 -237.077 362.323
   }
   ShapePoint "{649C16812B24DABB}" {
    Position 2658.564 -237.612 380.97
   }
   ShapePoint "{649C16812B94D40F}" {
    Position 2665.806 -239.127 396.376
   }
   ShapePoint "{649C16812D87023B}" {
    Position 2676.915 -244.698 425.233
   }
   ShapePoint "{649C16812CA09839}" {
    Position 2680.853 -250.071 451.412
   }
   ShapePoint "{649C1681325846BE}" {
    Position 2683.122 -252.934 472.538
   }
   ShapePoint "{649C1681375678AD}" {
    Position 2684.194 -255.454 509.923
   }
   ShapePoint "{649C16813738F771}" {
    Position 2679.08 -258.794 524.484
   }
   ShapePoint "{649C16813621DE79}" {
    Position 2674.238 -260.808 534.008
   }
   ShapePoint "{649C1681354F31FF}" {
    Position 2665.584 -264.794 544.098
   }
   ShapePoint "{649C16813B794D42}" {
    Position 2648.028 -270.113 556.31
   }
  }
  {
   RoadGeneratorEntity : "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et" {
    coords 0 0 0
    RoadWidth 18
    FalloffStartWidth 3.5
    RoadFalloffWidth 5
    {
     RoadEntity {
      ID "556C655491CDCD64"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 43.563 5.852 36.524
       }
       ShapePoint "{649C16815D0CABA3}" {
        Position 174.604 27.666 93.308
       }
       ShapePoint "{649C16815D0CABCD}" {
        Position 468.563 23.579 76.733
       }
       ShapePoint "{649C16815D0CAA0E}" {
        Position 643.723 66.564 100.053
       }
       ShapePoint "{649C16815D0CAAB7}" {
        Position 884.528 81.486 60.903
       }
       ShapePoint "{649C16815D0CAAF5}" {
        Position 1041.146 108.332 36.642
       }
       ShapePoint "{649C16815D0CA90D}" {
        Position 1196.241 133.367 54.841
       }
       ShapePoint "{649C16815D0CA97C}" {
        Position 1278.863 111.093 -2.926
       }
       ShapePoint "{649C16815D0CA9A9}" {
        Position 1372.224 101.953 -24.387
       }
       ShapePoint "{649C16815D0CA99A}" {
        Position 1427.241 102.016 -56.37
       }
       ShapePoint "{649C16815D0CA9F6}" {
        Position 1490.307 91.557 -114.084
       }
       ShapePoint "{649C16815D0CA824}" {
        Position 1566.548 85.746 -126.53
       }
       ShapePoint "{649C16815D0CA81D}" {
        Position 1633.801 81.369 -135.74
       }
       ShapePoint "{649C16815D0CA848}" {
        Position 1696.602 71.045 -103.987
       }
       ShapePoint "{649C16815D0CA8BA}" {
        Position 1772.385 65.315 -80.21
       }
       ShapePoint "{649C16815D0CA890}" {
        Position 1879.344 27.5 -90.912
       }
       ShapePoint "{649C16815D0CA8C9}" {
        Position 1956.707 -1.892 -99.669
       }
       ShapePoint "{649C16815D0CAF27}" {
        Position 2024.642 -15.39 -95.788
       }
       ShapePoint "{649C16815D0CAF1D}" {
        Position 2081.541 -25.143 -90.054
       }
       ShapePoint "{649C16815D0CAF4B}" {
        Position 2163.821 -37.516 -92.766
       }
       ShapePoint "{649C16815D0CAFA6}" {
        Position 2186.736 -42.823 -98.328
       }
       ShapePoint "{649C16815D0CAF99}" {
        Position 2198.837 -44.511 -114
       }
       ShapePoint "{649C16815D0CAFF1}" {
        Position 2218.601 -47.117 -134.223
       }
       ShapePoint "{649C16815D0CAE2C}" {
        Position 2281.28 -59.12 -144.165
       }
       ShapePoint "{649C16815D0CAE07}" {
        Position 2330.429 -68.381 -112.656
       }
       ShapePoint "{649C16815D0CAE7C}" {
        Position 2352.59 -77.288 -93.207
       }
       ShapePoint "{649C16815D0CAE54}" {
        Position 2370.419 -84.002 -75.086
       }
       ShapePoint "{649C16815D0CAE87}" {
        Position 2385.858 -89.549 -56.245
       }
       ShapePoint "{649C16815D0CAEFD}" {
        Position 2429.869 -107.765 -32.316
       }
       ShapePoint "{649C16815D0CAD28}" {
        Position 2472.428 -132.293 4.5
       }
       ShapePoint "{649C16815D0CAD19}" {
        Position 2513.652 -152.654 50.917
       }
       ShapePoint "{649C16815D0CAD75}" {
        Position 2538.601 -165.652 76.282
       }
       ShapePoint "{649C16815D0CADA3}" {
        Position 2564.733 -176.764 104.2
       }
       ShapePoint "{649C16815D0CAD98}" {
        Position 2574.451 -183.541 139.016
       }
       ShapePoint "{649C16815D0CADF7}" {
        Position 2587.716 -190.695 174.586
       }
       ShapePoint "{649C16815D0CAC2C}" {
        Position 2604.726 -196.956 211.704
       }
       ShapePoint "{649C16815D0CAC05}" {
        Position 2615.483 -203.388 246.215
       }
       ShapePoint "{649C16815D0CAC74}" {
        Position 2627.834 -218.329 280.244
       }
       ShapePoint "{649C16815D0CACA1}" {
        Position 2636.427 -225.938 307.004
       }
       ShapePoint "{649C16815D0CAC99}" {
        Position 2645.575 -231.276 334.063
       }
       ShapePoint "{649C16815D0CACF1}" {
        Position 2651.794 -237.077 362.323
       }
       ShapePoint "{649C16815D0CA329}" {
        Position 2658.563 -237.612 380.97
       }
       ShapePoint "{649C16815D0CA306}" {
        Position 2665.805 -239.127 396.376
       }
       ShapePoint "{649C16815D0CA37D}" {
        Position 2676.914 -244.698 425.233
       }
       ShapePoint "{649C16815D0CA3A7}" {
        Position 2680.852 -250.071 451.412
       }
       ShapePoint "{649C16815D0CA39C}" {
        Position 2683.121 -252.934 472.538
       }
       ShapePoint "{649C16815D0CA3C8}" {
        Position 2684.193 -255.454 509.923
       }
       ShapePoint "{649C16815D0CA221}" {
        Position 2679.079 -258.794 524.484
       }
       ShapePoint "{649C16815D0CA21C}" {
        Position 2674.237 -260.808 534.008
       }
       ShapePoint "{649C16815D0CA275}" {
        Position 2665.583 -264.794 544.098
       }
       ShapePoint "{649C16815D0CA2AD}" {
        Position 2648.027 -270.113 556.31
       }
      }
      IsClosedSpline 0
      Width 18
     }
    }
   }
  }
 }
 {
  coords 656.789 1280.169 1016.012
  Points {
   ShapePoint "{649EF02840D3F447}" {
    Position 0 0 0
   }
   ShapePoint "{649EF02840D3FE2D}" {
    Position -1.328 1.86 24.175
   }
   ShapePoint "{649EF0284B11AFD2}" {
    Position 6.058 3.502 46.383
   }
   ShapePoint "{649EF0284BF9C0F3}" {
    Position 23.34 5.431 58.816
   }
   ShapePoint "{649EF028494FC178}" {
    Position 66.081 11.154 80.725
   }
   ShapePoint "{649EF02849E85AB9}" {
    Position 65.438 9.395 131.407
   }
   ShapePoint "{649EF02848376482}" {
    Position 36.4 4.17 167.403
   }
   ShapePoint "{649EF0284E3877BA}" {
    Position -4.323 2.062 212.583
   }
   ShapePoint "{649EF02851A5355A}" {
    Position -14.305 0.073 251.689
   }
   ShapePoint "{649EF028563BC1A7}" {
    Position -54.489 -4.023 272.012
   }
   ShapePoint "{649EF028558A8C37}" {
    Position -58.73 -8.883 309.929
   }
   ShapePoint "{649EF0285487F72D}" {
    Position -85.731 -10.336 331.713
   }
   ShapePoint "{649EF028596C7902}" {
    Position -103.208 -9.255 347.216
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -1.328 1.86 24.175
       }
       ShapePoint "{649EF0286044FF1B}" {
        Position 6.058 3.502 46.383
       }
       ShapePoint "{649EF0286044FF58}" {
        Position 23.34 5.431 58.816
       }
       ShapePoint "{649EF0286044FF88}" {
        Position 66.08 11.154 80.725
       }
       ShapePoint "{649EF0286044FFFB}" {
        Position 65.438 9.395 131.407
       }
       ShapePoint "{649EF0286044FE28}" {
        Position 36.4 4.17 167.403
       }
       ShapePoint "{649EF0286044FE4A}" {
        Position -4.323 2.062 212.583
       }
       ShapePoint "{649EF0286044FEBC}" {
        Position -14.305 0.073 251.689
       }
       ShapePoint "{649EF0286044FEE8}" {
        Position -54.489 -4.023 272.012
       }
       ShapePoint "{649EF0286044FEDB}" {
        Position -58.73 -8.883 309.929
       }
       ShapePoint "{649EF0286044FD34}" {
        Position -85.731 -10.336 331.713
       }
       ShapePoint "{649EF0286044FD79}" {
        Position -103.208 -9.255 347.216
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1217.606 1338.339 1089.118
  Points {
   ShapePoint "{649EF02B50ACADF6}" {
    Position 4.553 -6.359 -50.02
   }
   ShapePoint "{649EF02B5025275A}" {
    Position 3.902 -6.869 -37.874
   }
   ShapePoint "{649EF02B51BC36F2}" {
    Position 4.188 -6.224 -32.072
   }
   ShapePoint "{649EF02B51C392B0}" {
    Position 4.269 -4.571 -23.406
   }
   ShapePoint "{649EF02B52BA495C}" {
    Position 4.555 -2.482 -12.855
   }
   ShapePoint "{649EF0288A5958E2}" {
    Position 2.635 1.261 7.768
   }
   ShapePoint "{649EF028A9C0EAD7}" {
    Position -11.667 2.42 40.417
   }
   ShapePoint "{649EF028AF5D9B85}" {
    Position -78.584 2.98 124.965
   }
   ShapePoint "{649EF028AFC5DA50}" {
    Position -213.174 3.498 277.977
   }
   ShapePoint "{649EF028B2D9CD22}" {
    Position -247.873 6.284 323.664
   }
   ShapePoint "{649EF028B15DA84C}" {
    Position -284.722 12.274 390.146
   }
   ShapePoint "{649EF028B0C0B8EB}" {
    Position -314.148 12.838 437.379
   }
   ShapePoint "{649EF028B0AE949F}" {
    Position -339.865 13.755 470.244
   }
   ShapePoint "{649EF028B9148C21}" {
    Position -359.175 12.969 506.414
   }
   ShapePoint "{649EF028B9802946}" {
    Position -390.166 13.452 562.548
   }
   ShapePoint "{649EF028B85EF17E}" {
    Position -399.317 19.55 600.144
   }
   ShapePoint "{649EF028B83C5E57}" {
    Position -437.683 13.254 642.988
   }
   ShapePoint "{64A0FC30C7A8E171}" {
    Position -484.543 9.716 679.613
   }
   ShapePoint "{64A0FC30C4C165D4}" {
    Position -528.971 4.924 737.123
   }
   ShapePoint "{64A0FC30C4A7E97C}" {
    Position -588.31 0.968 857.175
   }
   ShapePoint "{64A0FC30C9E54DF1}" {
    Position -647.326 -7.899 1006.023
   }
   ShapePoint "{64A0FC30C8597D97}" {
    Position -668.935 -17.711 1176.45
   }
   ShapePoint "{64A0FC30C8FEAA23}" {
    Position -619.062 -7.144 1343.33
   }
   ShapePoint "{64A0FC30D3439C00}" {
    Position -612.851 -9.672 1381.336
   }
   ShapePoint "{64A0FC30D31AE538}" {
    Position -604.843 -8.682 1434.055
   }
   ShapePoint "{64A0FC30D39CB0A8}" {
    Position -597.983 -15.273 1490.149
   }
   ShapePoint "{64A0FC30D787F963}" {
    Position -601.718 -20.102 1530.043
   }
   ShapePoint "{64A0FC30D668A9A6}" {
    Position -600.263 -25.449 1573.525
   }
   ShapePoint "{64A0FC30D569776C}" {
    Position -601.502 -30.772 1604.503
   }
   ShapePoint "{64A0FC30DFD69FD3}" {
    Position -611.149 -39.816 1660.603
   }
   ShapePoint "{64A0FC30DEAFE71A}" {
    Position -603.332 -46.157 1753.665
   }
   ShapePoint "{64A0FC30DDC98005}" {
    Position -567.118 -44.57 1809.515
   }
   ShapePoint "{64A0FC30DC1A86D8}" {
    Position -514.94 -42.673 1876.788
   }
   ShapePoint "{64A0FC30DC880DDF}" {
    Position -488.615 -39.337 1906.423
   }
   ShapePoint "{64A0FC30E307AB36}" {
    Position -475.265 -41.229 1948.651
   }
   ShapePoint "{64A0FC30E030CF31}" {
    Position -453.844 -43.123 1983.783
   }
   ShapePoint "{64A0FC30E750CE2B}" {
    Position -417.014 -42.581 2010.086
   }
   ShapePoint "{64A0FC30E7C080C4}" {
    Position -395.41 -48.702 2072.34
   }
   ShapePoint "{64A0FC30E5E28A78}" {
    Position -380.16 -53.178 2134.312
   }
   ShapePoint "{64A0FC30E461FBC4}" {
    Position -368.93 -56.175 2190.383
   }
   ShapePoint "{64A0FC30EB945E56}" {
    Position -342.378 -59.219 2248.556
   }
   ShapePoint "{64A0FC30EF9CB95F}" {
    Position -335.014 -62.128 2292.05
   }
   ShapePoint "{64A0FC30EECE5759}" {
    Position -303.334 -65.901 2351.342
   }
   ShapePoint "{64A0FC30F4A0DF6E}" {
    Position -247.706 -56.556 2384.238
   }
   ShapePoint "{64A0FC30F89B6E88}" {
    Position -220.432 -45.583 2396.647
   }
   ShapePoint "{64A0FC30FF6DA03F}" {
    Position -188.121 -35.798 2406.111
   }
   ShapePoint "{64A0FC30FFC18D5D}" {
    Position -147.101 -21.322 2417.429
   }
   ShapePoint "{64A0FC30FFA59035}" {
    Position -121.173 -12.486 2433.439
   }
   ShapePoint "{64A0FC30FC2FBC26}" {
    Position -83.241 -4.492 2445.897
   }
   ShapePoint "{64A0FC30FC8B545E}" {
    Position -41.149 2.503 2440.185
   }
   ShapePoint "{64A0FC3103702F17}" {
    Position 16.062 8.832 2440.7
   }
   ShapePoint "{64A0FC3103E45AEF}" {
    Position 57.729 17.027 2451.755
   }
   ShapePoint "{64A0FC3100FBCDC6}" {
    Position 122.866 21.279 2500.965
   }
   ShapePoint "{64A0FC310760F378}" {
    Position 144.618 14.974 2552.647
   }
   ShapePoint "{64A0FC3107C167B4}" {
    Position 203.268 16.48 2583.619
   }
   ShapePoint "{64A0FC3107A8AC34}" {
    Position 278.998 23.153 2591.477
   }
   ShapePoint "{64A0FC3104CD694F}" {
    Position 368.765 28.576 2614.518
   }
   ShapePoint "{64A0FC310B520533}" {
    Position 451.162 29.903 2637.669
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    AdjustHeightMap 0
    AdjustHeightMapPriority 50
    RoadClearance 6
    RoadWidth 18
    FalloffStartWidth 3.5
    RoadFalloffWidth 5
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 4.553 -6.359 -50.02
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 3.902 -6.869 -37.874
       }
       ShapePoint "{649EF02B24C8FF77}" {
        Position 4.188 -6.224 -32.072
       }
       ShapePoint "{649EF02B24C8FFB7}" {
        Position 4.269 -4.571 -23.406
       }
       ShapePoint "{649EF02B24C8FFE4}" {
        Position 4.555 -2.482 -12.855
       }
       ShapePoint "{649EF02B24C8FFD4}" {
        Position 2.635 1.261 7.768
       }
       ShapePoint "{649EF02B24C8FE06}" {
        Position -11.667 2.42 40.417
       }
       ShapePoint "{649EF02B24C8FE4A}" {
        Position -78.584 2.98 124.965
       }
       ShapePoint "{649EF02B24C8FEA5}" {
        Position -213.174 3.498 277.977
       }
       ShapePoint "{649EF02B24C8FE94}" {
        Position -247.873 6.284 323.664
       }
       ShapePoint "{649EF02B24C8FED7}" {
        Position -284.722 12.274 390.146
       }
       ShapePoint "{649EF02B24C8FD04}" {
        Position -314.148 12.838 437.379
       }
       ShapePoint "{649EF02B52BA231E}" {
        Position -339.865 13.755 470.244
       }
       ShapePoint "{649EF02B51C045C0}" {
        Position -359.175 12.969 506.414
       }
       ShapePoint "{649EF02B51BCE69F}" {
        Position -390.166 13.452 562.548
       }
       ShapePoint "{649EF02B50251D9B}" {
        Position -399.317 19.55 600.144
       }
       ShapePoint "{649EF02B50AC932F}" {
        Position -437.683 13.254 642.988
       }
       ShapePoint "{64A0FC30C7A8AA7D}" {
        Position -484.543 9.716 679.613
       }
       ShapePoint "{64A0FC30C4C147D5}" {
        Position -528.971 4.924 737.123
       }
       ShapePoint "{64A0FC30C4A7CDF8}" {
        Position -588.31 0.968 857.174
       }
       ShapePoint "{64A0FC30C9E52752}" {
        Position -647.326 -7.899 1006.022
       }
       ShapePoint "{64A0FC30C85951F3}" {
        Position -668.935 -17.711 1176.449
       }
       ShapePoint "{64A0FC30C8FE88DE}" {
        Position -619.062 -7.144 1343.33
       }
       ShapePoint "{64A0FC30D3404854}" {
        Position -612.851 -9.672 1381.335
       }
       ShapePoint "{64A0FC30D31AA593}" {
        Position -604.843 -8.682 1434.055
       }
       ShapePoint "{64A0FC30D39D66C3}" {
        Position -597.983 -15.273 1490.149
       }
       ShapePoint "{64A0FC30D787D752}" {
        Position -601.718 -20.102 1530.043
       }
       ShapePoint "{64A0FC30D6688415}" {
        Position -600.263 -25.449 1573.524
       }
       ShapePoint "{64A0FC30D56921AD}" {
        Position -601.501 -30.772 1604.502
       }
       ShapePoint "{64A0FC30DFD7433B}" {
        Position -611.149 -39.816 1660.601
       }
       ShapePoint "{64A0FC30DEAFDD56}" {
        Position -603.332 -46.157 1753.664
       }
       ShapePoint "{64A0FC30DDCE774B}" {
        Position -567.118 -44.57 1809.514
       }
       ShapePoint "{64A0FC30DC1B4FC5}" {
        Position -514.94 -42.673 1876.787
       }
       ShapePoint "{64A0FC30DC88F064}" {
        Position -488.615 -39.337 1906.422
       }
       ShapePoint "{64A0FC30E3079ECC}" {
        Position -475.265 -41.229 1948.65
       }
       ShapePoint "{64A0FC30E030B758}" {
        Position -453.844 -43.123 1983.782
       }
       ShapePoint "{64A0FC30E750B681}" {
        Position -417.014 -42.581 2010.085
       }
       ShapePoint "{64A0FC30E7C14EFB}" {
        Position -395.41 -48.702 2072.339
       }
       ShapePoint "{64A0FC30E5E3761A}" {
        Position -380.16 -53.178 2134.31
       }
       ShapePoint "{64A0FC30E461A1C3}" {
        Position -368.93 -56.175 2190.382
       }
       ShapePoint "{64A0FC30EB94048E}" {
        Position -342.378 -59.219 2248.554
       }
       ShapePoint "{64A0FC30EF9D65F0}" {
        Position -335.014 -62.128 2292.049
       }
       ShapePoint "{64A0FC30EECE1E4B}" {
        Position -303.333 -65.901 2351.341
       }
       ShapePoint "{64A0FC30F4A09AC8}" {
        Position -247.706 -56.556 2384.237
       }
       ShapePoint "{64A0FC30F89B2D08}" {
        Position -220.432 -45.583 2396.646
       }
       ShapePoint "{64A0FC30FF726EE3}" {
        Position -188.121 -35.798 2406.109
       }
       ShapePoint "{64A0FC30FFC64924}" {
        Position -147.101 -21.322 2417.428
       }
       ShapePoint "{64A0FC30FFAA50C3}" {
        Position -121.173 -12.486 2433.438
       }
       ShapePoint "{64A0FC30FC2C7EC5}" {
        Position -83.241 -4.492 2445.896
       }
       ShapePoint "{64A0FC30FC8B14E0}" {
        Position -41.149 2.503 2440.184
       }
       ShapePoint "{64A0FC310370EE41}" {
        Position 16.062 8.832 2440.699
       }
       ShapePoint "{64A0FC3103E41F64}" {
        Position 57.729 17.027 2451.754
       }
       ShapePoint "{64A0FC3100FB8672}" {
        Position 122.866 21.279 2500.964
       }
       ShapePoint "{64A0FC310760B58B}" {
        Position 144.618 14.974 2552.646
       }
       ShapePoint "{64A0FC3107C13ED1}" {
        Position 203.268 16.48 2583.617
       }
       ShapePoint "{64A0FC3107A9609A}" {
        Position 278.998 23.153 2591.476
       }
       ShapePoint "{64A0FC3104CD3FA1}" {
        Position 368.765 28.576 2614.516
       }
       ShapePoint "{64A0FC310B52DCE5}" {
        Position 451.162 29.903 2637.668
       }
      }
      IsClosedSpline 0
      Width 18
     }
    }
   }
  }
 }
 {
  coords 2090.135 611.733 2148.694
  Points {
   ShapePoint "{649EF02AC2B5AC79}" {
    Position 0 0 0
   }
   ShapePoint "{649EF02AC2B5D65C}" {
    Position 5 -0.525 3.081
   }
   ShapePoint "{649EF02AC864CDDB}" {
    Position 13.077 -0.674 9.046
   }
   ShapePoint "{649EF02AC8EE930E}" {
    Position 20.174 -0.774 16.236
   }
   ShapePoint "{649EF02ACF6258C6}" {
    Position 28.023 -0.807 27.365
   }
   ShapePoint "{649EF02ACEC65016}" {
    Position 33.101 -0.605 40.683
   }
   ShapePoint "{649EF02ACD5705F4}" {
    Position 35.916 -0.588 50.802
   }
   ShapePoint "{649EF02ACCEA2461}" {
    Position 35.298 -0.202 68.931
   }
   ShapePoint "{649EF02AD30442D2}" {
    Position 32.23 -0.106 86.625
   }
   ShapePoint "{649EF02AD8FE34CC}" {
    Position 26.353 -0.014 99.854
   }
   ShapePoint "{649EF02ADEDDAA4D}" {
    Position 17.964 0.017 113.123
   }
   ShapePoint "{649EF02ADD5D8113}" {
    Position 6.95 0.038 124.84
   }
   ShapePoint "{649EF02ADC0DB233}" {
    Position -2.705 -0.005 134.099
   }
   ShapePoint "{649EF02AE2BF97D7}" {
    Position -16.558 0.024 141.301
   }
   ShapePoint "{649EF02AE087243A}" {
    Position -25.537 -0.017 146.501
   }
   ShapePoint "{649EF02AE87111C9}" {
    Position -35.376 -0.012 150.566
   }
   ShapePoint "{649EF02AEF7A296A}" {
    Position -50.77 -0.049 157.185
   }
   ShapePoint "{649EF02AEE45D742}" {
    Position -70.498 -0.03 163.109
   }
   ShapePoint "{649EF02AEC488D5B}" {
    Position -90.384 -0.096 165.368
   }
   ShapePoint "{649EF02AEC8D14B6}" {
    Position -114.208 -0.048 160.621
   }
   ShapePoint "{649EF02AF69F7AB7}" {
    Position -129.401 -0.243 155.615
   }
   ShapePoint "{649EF02AF535F42E}" {
    Position -140.528 -0.213 147.853
   }
   ShapePoint "{649EF02AF5B62A12}" {
    Position -153.008 -0.136 134.234
   }
   ShapePoint "{649EF02AF8C9FBA3}" {
    Position -160.191 -0.106 123.611
   }
   ShapePoint "{649EF02D0A651C89}" {
    Position -168.128 -0.404 110.71
   }
   ShapePoint "{649EF02D0AED75BF}" {
    Position -172.46 -0.325 93.096
   }
   ShapePoint "{649EF02D0E2DD52B}" {
    Position -173.6 -0.019 77.76
   }
   ShapePoint "{649EF02D0E85CD29}" {
    Position -173.708 0.055 54.165
   }
   ShapePoint "{649EF02D0C4D824D}" {
    Position -174.295 -0.024 33.499
   }
   ShapePoint "{649EF02D0C393E3C}" {
    Position -170.262 -0.319 12.974
   }
   ShapePoint "{649EF02D136FF417}" {
    Position -157.999 -0.026 -1.28
   }
   ShapePoint "{649EF02D11656F48}" {
    Position -142.47 0.025 -13.819
   }
   ShapePoint "{649EF02D11D72F97}" {
    Position -124.374 0.019 -23.521
   }
   ShapePoint "{649EF02D10477CD2}" {
    Position -107.627 -0.136 -29.742
   }
   ShapePoint "{649EF02D17887A89}" {
    Position -77.448 0.038 -24.54
   }
   ShapePoint "{649EF02D16D347D1}" {
    Position -52.046 0.056 -14.084
   }
   ShapePoint "{649EF02D1551F16E}" {
    Position -39.785 0.072 -8.943
   }
   ShapePoint "{649EF02D14A36DAE}" {
    Position -25.911 0.022 -7.314
   }
   ShapePoint "{649EF02D1B1D87C4}" {
    Position -13.203 -0.07 -4.6
   }
   ShapePoint "{649EF02D1B940512}" {
    Position -5.483 -0.25 -2.002
   }
   ShapePoint "{649EF02D194313AF}" {
    Position -0.775 -0.359 0.156
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{4CA251EBE9778336}PrefabLibrary/Generators/Walls/Concrete/WG_ConcreteWall_01.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{2BA5C7F599779832}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_A.et" {
      {
       coords 29.501 -0.728 31.809
       angleY -67.919
      }
      {
       coords 29.809 -0.068 92.149
       angleY -114.158
      }
      {
       coords -44.851 -0.036 154.65
       angleY -156.818
      }
      {
       coords -82.093 -0.069 164.419
       angleY -173.469
      }
      {
       coords -173.706 0.056 53.947
       angleY -268.351
      }
     }
     $grp SCR_DestructibleEntity : "{350B1D05E8446B1C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_A.et" {
      {
       coords 35.294 -0.481 54.442
       angleY -89.986
      }
      {
       coords 35.296 -0.367 60.364
       angleY -89.986
      }
      {
       coords 35.317 -0.195 69.205
       angleY -100.047
      }
      {
       coords 27.396 -0.03 97.56
       angleY -121.218
      }
      {
       coords 18.192 0.016 112.79
       angleY -133.012
      }
      {
       coords 14.151 0.024 117.121
       angleY -133.012
      }
      {
       coords -7.716 0.006 136.665
       angleY -152.331
      }
      {
       coords -15.549 0.022 140.767
       angleY -150.141
      }
      {
       coords -50.292 -0.048 156.993
       angleY -163.161
      }
      {
       coords -58.953 -0.041 159.615
       angleY -163.161
      }
      {
       coords -87.979 -0.088 165.123
       angleY -189.74
      }
      {
       coords -93.816 -0.079 164.121
       angleY -189.74
      }
      {
       coords -105.504 -0.061 162.115
       angleY -189.74
      }
      {
       coords -114.222 -0.046 160.635
       angleY -198.298
      }
      {
       coords -128.256 -0.23 156.024
       angleY -213.656
      }
      {
       coords -133.186 -0.223 152.741
       angleY -213.656
      }
      {
       coords -144.565 -0.188 143.479
       angleY -227.596
      }
      {
       coords -152.574 -0.139 134.732
       angleY -235.59
      }
      {
       coords -155.921 -0.124 129.845
       angleY -235.59
      }
      {
       coords -159.272 -0.108 124.961
       angleY -238.144
      }
      {
       coords -170.271 -0.344 100.986
       angleY -254.496
      }
      {
       coords -173.877 0.033 48.026
       angleY -268.351
      }
      {
       coords -170.305 -0.322 12.917
       angleY 49.081
      }
      {
       coords -158.665 -0.04 -0.54
       angleY 39.351
      }
      {
       coords -154.084 -0.022 -4.296
       angleY 39.351
      }
      {
       coords -142.674 0.025 -13.679
       angleY 28.273
      }
      {
       coords -118.881 -0.032 -25.565
       angleY 20.362
      }
      {
       coords -113.328 -0.083 -27.626
       angleY 20.362
      }
      {
       coords -101.931 -0.102 -28.739
       angleY -9.732
      }
      {
       coords -90.243 -0.035 -26.735
       angleY -9.732
      }
      {
       coords -84.405 -0.002 -25.734
       angleY -9.732
      }
      {
       coords -67.549 0.042 -20.323
       angleY -21.921
      }
      {
       coords -40.199 0.072 -9.085
       angleY -7.063
      }
      {
       coords -28.437 0.031 -7.635
       angleY -11.269
      }
     }
     $grp SCR_DestructibleEntity : "{47F1F31525B3171C}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_D_B.et" {
      {
       coords 12.075 -0.657 8.287
       angleY -44.466
      }
      {
       coords -119.845 -0.119 158.775
       angleY -198.298
      }
      {
       coords -132.23 0.021 -19.296
       angleY 28.273
      }
      {
       coords -34.321 0.051 -8.356
       angleY -7.063
      }
     }
     $grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
      {
       coords -0.092 0.01 -0.056
       angleY -31.638
      }
      {
       coords 4.946 -0.527 3.037
       angleY -36.467
      }
      {
       coords 18.4 -0.749 14.472
       angleY -53.263
      }
      {
       coords 21.95 -0.77 19.228
       angleY -53.263
      }
      {
       coords 27.27 -0.804 26.31
       angleY -67.919
      }
      {
       coords 32.835 -0.613 39.998
       angleY -74.084
      }
      {
       coords 35.293 -0.595 48.508
       angleY -89.986
      }
      {
       coords 34.283 -0.165 75.038
       angleY -100.047
      }
      {
       coords 33.248 -0.136 80.882
       angleY -100.047
      }
      {
       coords 32.238 -0.106 86.734
       angleY -114.158
      }
      {
       coords 24.326 -0.015 102.625
       angleY -121.218
      }
      {
       coords 21.25 0 107.701
       angleY -121.218
      }
      {
       coords 8.124 0.036 123.59
       angleY -135.858
      }
      {
       coords 3.865 0.02 127.724
       angleY -135.858
      }
      {
       coords -25.741 -0.018 146.635
       angleY -157.806
      }
      {
       coords -33.939 -0.013 149.977
       angleY -156.818
      }
      {
       coords -39.395 -0.025 152.314
       angleY -156.818
      }
      {
       coords -64.623 -0.036 161.33
       angleY -163.161
      }
      {
       coords -70.299 -0.03 163.069
       angleY -173.469
      }
      {
       coords -76.196 -0.049 163.744
       angleY -173.469
      }
      {
       coords -99.654 -0.07 163.119
       angleY -189.74
      }
      {
       coords -140.563 -0.213 147.861
       angleY -227.596
      }
      {
       coords -148.559 -0.164 139.105
       angleY -227.596
      }
      {
       coords -162.398 -0.213 119.931
       angleY -238.144
      }
      {
       coords -167.098 -0.371 112.424
       angleY -254.496
      }
      {
       coords -168.685 -0.357 106.705
       angleY -254.496
      }
      {
       coords -171.873 -0.332 95.281
       angleY -264.37
      }
      {
       coords -172.455 -0.226 89.376
       angleY -264.37
      }
      {
       coords -173.037 -0.121 83.47
       angleY -264.37
      }
      {
       coords -173.669 0.021 65.719
       angleY -269.806
      }
      {
       coords -174.047 0.01 42.106
       angleY -268.351
      }
      {
       coords -174.326 -0.024 33.254
       angleY 78.668
      }
      {
       coords -171.995 -0.193 21.621
       angleY 78.668
      }
      {
       coords -166.426 -0.229 8.442
       angleY 49.081
      }
      {
       coords -162.539 -0.135 3.957
       angleY 49.081
      }
      {
       coords -137.457 0.023 -16.485
       angleY 28.273
      }
      {
       coords -124.445 0.02 -23.5
       angleY 20.362
      }
      {
       coords -107.781 -0.136 -29.743
       angleY -9.732
      }
      {
       coords -96.093 -0.069 -27.738
       angleY -9.732
      }
      {
       coords -78.561 0.032 -24.754
       angleY -21.921
      }
      {
       coords -73.055 0.037 -22.539
       angleY -21.921
      }
      {
       coords -62.054 0.047 -18.112
       angleY -21.921
      }
      {
       coords -53.84 0.055 -14.808
       angleY -22.648
      }
      {
       coords -48.363 0.061 -12.522
       angleY -22.648
      }
      {
       coords -22.628 -0.008 -6.478
       angleY -11.269
      }
      {
       coords -13.942 -0.064 -4.76
       angleY -18.059
      }
     }
     $grp SCR_DestructibleEntity : "{95A1D31077D47BEA}PrefabLibrary/Walls/Concrete/ConcreteWall_01_Pole.et" {
      {
       coords -55.961 -0.043 158.709
       angleY -163.161
      }
      {
       coords -2.864 -0.31 -0.805
       angleY -24.698
      }
     }
     $grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
      {
       coords 9.719 -0.614 6.564
       angleY -36.467
      }
      {
       coords 16.305 -0.718 12.439
       angleY -44.466
      }
      {
       coords 25.5 -0.792 23.985
       angleY -53.263
      }
      {
       coords 31.727 -0.652 37.298
       angleY -67.919
      }
      {
       coords 34.463 -0.6 45.705
       angleY -74.084
      }
      {
       coords 35.297 -0.253 66.286
       angleY -89.986
      }
      {
       coords 10.111 0.032 121.453
       angleY -133.012
      }
      {
       coords -0.394 0.003 131.857
       angleY -135.858
      }
      {
       coords -12.962 0.016 139.416
       angleY -152.331
      }
      {
       coords -20.686 0.002 143.716
       angleY -150.141
      }
      {
       coords -23.216 -0.008 145.169
       angleY -150.141
      }
      {
       coords -31.236 -0.015 148.877
       angleY -157.806
      }
      {
       coords -111.342 -0.052 161.113
       angleY -189.74
      }
      {
       coords -125.473 -0.192 156.914
       angleY -198.298
      }
      {
       coords -138.117 -0.216 149.459
       angleY -213.656
      }
      {
       coords -165.53 -0.317 114.89
       angleY -238.144
      }
      {
       coords -173.69 0.038 59.783
       angleY -269.806
      }
      {
       coords -173.699 0.047 56.865
       angleY -269.806
      }
      {
       coords -174.218 -0.013 36.173
       angleY -268.351
      }
      {
       coords -170.829 -0.277 15.802
       angleY 78.668
      }
      {
       coords -144.919 0.015 -11.812
       angleY 39.351
      }
      {
       coords -127.009 0.02 -22.104
       angleY 28.273
      }
      {
       coords -56.548 0.052 -15.896
       angleY -21.921
      }
      {
       coords -42.885 0.068 -10.237
       angleY -22.648
      }
      {
       coords -16.808 -0.046 -5.318
       angleY -11.269
      }
      {
       coords -8.301 -0.188 -2.921
       angleY -18.059
      }
      {
       coords -5.523 -0.249 -2.028
       angleY -24.698
      }
     }
     $grp SCR_DestructibleEntity : "{D242B6296793D56E}PrefabLibrary/Walls/Concrete/ConcreteWall_01_D.et" {
      {
       coords -173.16 -0.108 27.435
       angleY 78.668
      }
      {
       coords -149.504 -0.003 -8.052
       angleY 39.351
      }
     }
    }
   }
  }
 }
 {
  coords 2086.233 611.362 2287.275
  Points {
   ShapePoint "{649EF02F6FF48BF7}" {
    Position -1.312 0.479 -2.42
   }
   ShapePoint "{649EF02F6FF4BF16}" {
    Position 2.761 -1.45 5.492
   }
   ShapePoint "{649EF02F715677B7}" {
    Position 8.456 -5.288 13.36
   }
   ShapePoint "{649EF02F713A8834}" {
    Position 16.682 -10.444 23.535
   }
   ShapePoint "{649EF02F71BB756D}" {
    Position 37.574 -21.427 49.411
   }
   ShapePoint "{649EF02F77C56164}" {
    Position 52.632 -25.349 64.4
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    AdjustHeightMap 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position -1.312 0.479 -2.42
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 2.761 -1.45 5.492
       }
       ShapePoint "{649EF02F783E5389}" {
        Position 8.456 -5.288 13.36
       }
       ShapePoint "{649EF02F783E53D8}" {
        Position 16.682 -10.444 23.535
       }
       ShapePoint "{649EF02F783E520C}" {
        Position 37.574 -21.427 49.411
       }
       ShapePoint "{649EF02F783E5288}" {
        Position 52.632 -25.349 64.4
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1621.891 1373.688 972.731
  Points {
   ShapePoint "{649EF026AA7D5E1F}" {
    Position 0 0.001 0
   }
   ShapePoint "{649EF026AA7D7485}" {
    Position 42.621 2.284 -32.138
   }
   ShapePoint "{649EF026AD138536}" {
    Position 98.579 4.725 -77.923
   }
   ShapePoint "{649EF026ADF78C9F}" {
    Position 143.061 6.473 -115.897
   }
   ShapePoint "{649EF026B3F4F67F}" {
    Position 200 3.091 -151.222
   }
   ShapePoint "{649EF026B2450240}" {
    Position 270.733 -5.137 -194.782
   }
   ShapePoint "{649EF026B2223EF7}" {
    Position 375.493 -11.861 -248.655
   }
   ShapePoint "{649EF026B2F9B883}" {
    Position 492.268 -10.937 -287.651
   }
   ShapePoint "{649EF026B79EC9AD}" {
    Position 621.674 -23.569 -332.144
   }
   ShapePoint "{649EF026B86B4C08}" {
    Position 661.667 -24.668 -353.344
   }
   ShapePoint "{649EF026B8DC31E6}" {
    Position 735.209 -31.312 -363.529
   }
   ShapePoint "{649EF026BECA4798}" {
    Position 753.427 -30.82 -367.304
   }
   ShapePoint "{649EF026BEAB146C}" {
    Position 784.561 -34.87 -371.594
   }
   ShapePoint "{649EF026BD0FFBA8}" {
    Position 830.81 -35.579 -381.63
   }
   ShapePoint "{649EF026BC30FD45}" {
    Position 871.383 -38.229 -386.378
   }
   ShapePoint "{649EF026C3ECBDC2}" {
    Position 915.416 -39.644 -388.726
   }
   ShapePoint "{649EF026C240985D}" {
    Position 945.794 -36.751 -383.779
   }
   ShapePoint "{649EF026C21A02D6}" {
    Position 986.083 -41.187 -374.773
   }
   ShapePoint "{649EF026C7C9FF57}" {
    Position 1006.424 -43.952 -371.019
   }
   ShapePoint "{649EF026C6583EC3}" {
    Position 1048.213 -47.709 -365.478
   }
   ShapePoint "{649EF026C61C6C9A}" {
    Position 1065.176 -48.344 -359.751
   }
   ShapePoint "{649EF026C6E16FB1}" {
    Position 1087.452 -50.447 -350.207
   }
   ShapePoint "{649EF026C6ACBC3B}" {
    Position 1108.721 -53.099 -337.866
   }
   ShapePoint "{649EF026C49DCBDC}" {
    Position 1133.687 -58.214 -323.181
   }
   ShapePoint "{649EF026CB5A9EB7}" {
    Position 1148.029 -61.966 -309.601
   }
   ShapePoint "{649EF026CB2DCB3C}" {
    Position 1150.329 -70.145 -293.625
   }
   ShapePoint "{649EF026CA428AC8}" {
    Position 1147.186 -74.683 -274.537
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.001 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 42.621 2.284 -32.138
       }
       ShapePoint "{649EF026D4CC044A}" {
        Position 98.579 4.725 -77.923
       }
       ShapePoint "{649EF026D4CC0488}" {
        Position 143.061 6.473 -115.897
       }
       ShapePoint "{649EF026D4CC04FC}" {
        Position 200 3.091 -151.222
       }
       ShapePoint "{649EF026D4CC1B28}" {
        Position 270.733 -5.137 -194.782
       }
       ShapePoint "{649EF026D4CC1B05}" {
        Position 375.493 -11.861 -248.655
       }
       ShapePoint "{649EF026D4CC1B40}" {
        Position 492.268 -10.937 -287.651
       }
       ShapePoint "{649EF026D4CC1BB4}" {
        Position 621.674 -23.569 -332.144
       }
       ShapePoint "{649EF026D4CC1BE6}" {
        Position 661.666 -24.668 -353.343
       }
       ShapePoint "{649EF026D4CC1BDC}" {
        Position 735.209 -31.312 -363.529
       }
       ShapePoint "{649EF026D4CC1A0B}" {
        Position 753.427 -30.82 -367.304
       }
       ShapePoint "{649EF026D4CC1A60}" {
        Position 784.561 -34.87 -371.593
       }
       ShapePoint "{649EF026D4CC1A5F}" {
        Position 830.81 -35.579 -381.63
       }
       ShapePoint "{649EF026D4CC1A8A}" {
        Position 871.383 -38.229 -386.378
       }
       ShapePoint "{649EF026D4CC1AFA}" {
        Position 915.416 -39.644 -388.726
       }
       ShapePoint "{649EF026D4CC1AD3}" {
        Position 945.794 -36.751 -383.779
       }
       ShapePoint "{649EF026D4CC190F}" {
        Position 986.083 -41.187 -374.773
       }
       ShapePoint "{649EF026D4CC1979}" {
        Position 1006.424 -43.952 -371.019
       }
       ShapePoint "{649EF026D4CC19AF}" {
        Position 1048.212 -47.709 -365.477
       }
       ShapePoint "{649EF026D4CC1998}" {
        Position 1065.176 -48.344 -359.75
       }
       ShapePoint "{649EF026D4CC19F4}" {
        Position 1087.452 -50.447 -350.207
       }
       ShapePoint "{649EF026D4CC1820}" {
        Position 1108.721 -53.099 -337.866
       }
       ShapePoint "{649EF026D4CC1819}" {
        Position 1133.687 -58.214 -323.181
       }
       ShapePoint "{649EF026D4CC1875}" {
        Position 1148.029 -61.966 -309.601
       }
       ShapePoint "{649EF026D4CC18A7}" {
        Position 1150.329 -70.145 -293.625
       }
       ShapePoint "{649EF026D4CC1891}" {
        Position 1147.185 -74.683 -274.537
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 1724.568 1394.448 1013.853
  Points {
   ShapePoint "{649EF038B2498AB2}" {
    Position 0 0 0
   }
   ShapePoint "{649EF038B249A26B}" {
    Position 5 0.724 4.132
   }
   ShapePoint "{649EF038B0A130C4}" {
    Position 13.448 1.229 8.424
   }
   ShapePoint "{649EF038B765D30D}" {
    Position 22.238 1.306 12.357
   }
   ShapePoint "{649EF038B73070BD}" {
    Position 33.291 0.669 17.478
   }
   ShapePoint "{649EF038B7FFAE2F}" {
    Position 41.281 0.232 19.175
   }
   ShapePoint "{649EF038B679F9B3}" {
    Position 54.768 -3.373 25.439
   }
   ShapePoint "{649EF038B6D04D4E}" {
    Position 72.664 -12.618 34.745
   }
   ShapePoint "{649EF038B6B5E47C}" {
    Position 89.232 -24.064 44.715
   }
   ShapePoint "{649EF038B491CDA8}" {
    Position 99.96 -31.107 47.833
   }
   ShapePoint "{649EF038BB074B76}" {
    Position 109.036 -36.188 44.541
   }
   ShapePoint "{649EF038BBE141F9}" {
    Position 125.072 -44.578 38.922
   }
   ShapePoint "{649EF038BA4E4E60}" {
    Position 142.391 -49.898 29.63
   }
   ShapePoint "{649EF038BA17AFEF}" {
    Position 153.445 -51.56 22.578
   }
   ShapePoint "{649EF038B826C9EA}" {
    Position 170.145 -50.929 12.085
   }
  }
  {
   RoadGeneratorEntity : "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 5 0.724 4.132
       }
       ShapePoint "{649EF038C902375D}" {
        Position 13.448 1.229 8.424
       }
       ShapePoint "{649EF038C90237EB}" {
        Position 22.238 1.306 12.357
       }
       ShapePoint "{649EF038C902365F}" {
        Position 33.291 0.669 17.478
       }
       ShapePoint "{649EF038C9023686}" {
        Position 41.281 0.232 19.175
       }
       ShapePoint "{649EF038C902352C}" {
        Position 54.768 -3.373 25.439
       }
       ShapePoint "{649EF038C902356A}" {
        Position 72.664 -12.618 34.745
       }
       ShapePoint "{649EF038C9023559}" {
        Position 89.232 -24.064 44.715
       }
       ShapePoint "{649EF038C9023589}" {
        Position 99.96 -31.107 47.833
       }
       ShapePoint "{649EF038C90235F9}" {
        Position 109.036 -36.187 44.541
       }
       ShapePoint "{649EF038C9023428}" {
        Position 125.072 -44.578 38.921
       }
       ShapePoint "{649EF038C902341B}" {
        Position 142.391 -49.898 29.63
       }
       ShapePoint "{649EF038C9023474}" {
        Position 153.445 -51.56 22.578
       }
       ShapePoint "{649EF038C90234BB}" {
        Position 170.145 -50.929 12.085
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 2464.768 1288.899 828.438
  Points {
   ShapePoint "{649EF03B3DA65998}" {
    Position 0 0 0
   }
   ShapePoint "{649EF03B3DA6733D}" {
    Position 5 -3.177 -4.666
   }
   ShapePoint "{649EF03B4172D1BA}" {
    Position 7.249 -1.211 -12.333
   }
   ShapePoint "{649EF03B4133EB34}" {
    Position 8.994 3.838 -19.923
   }
   ShapePoint "{649EF03B47175F1B}" {
    Position 9.383 8.233 -24.848
   }
   ShapePoint "{649EF03B47DB4666}" {
    Position 11.926 15.294 -32.472
   }
   ShapePoint "{649EF03B46294AFF}" {
    Position 13.486 19.252 -38.841
   }
   ShapePoint "{649EF03B46FC412E}" {
    Position 23.567 21.066 -50.643
   }
   ShapePoint "{649EF03B45B2F758}" {
    Position 29.616 21.727 -59.868
   }
   ShapePoint "{649EF03B4470FEDA}" {
    Position 32.994 22.346 -70.788
   }
   ShapePoint "{649EF03B4BB351A0}" {
    Position 38.867 24.234 -87.955
   }
   ShapePoint "{649EF03B4A8A13C7}" {
    Position 54.12 24.647 -103.376
   }
   ShapePoint "{649EF03B491A4518}" {
    Position 69.085 21.955 -96.425
   }
   ShapePoint "{649EF03B4F9D14C4}" {
    Position 77.349 21.249 -95.398
   }
  }
  {
   RoadGeneratorEntity : "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "526283EEB3C31502"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 5 -3.177 -4.666
       }
       ShapePoint "{649EF03B4CAC8EFE}" {
        Position 7.249 -1.211 -12.333
       }
       ShapePoint "{649EF03B4CAC8D3A}" {
        Position 8.994 3.838 -19.923
       }
       ShapePoint "{649EF03B4CAC8D6A}" {
        Position 9.383 8.233 -24.848
       }
       ShapePoint "{649EF03B4CAC8D44}" {
        Position 11.926 15.294 -32.472
       }
       ShapePoint "{649EF03B4CAC8DB7}" {
        Position 13.486 19.252 -38.841
       }
       ShapePoint "{649EF03B4CAC8DE1}" {
        Position 23.567 21.066 -50.643
       }
       ShapePoint "{649EF03B4CAC8DD3}" {
        Position 29.616 21.727 -59.868
       }
       ShapePoint "{649EF03B4CAC8C0C}" {
        Position 32.994 22.346 -70.788
       }
       ShapePoint "{649EF03B4CAC8C79}" {
        Position 38.867 24.234 -87.955
       }
       ShapePoint "{649EF03B4CAC8CA8}" {
        Position 54.12 24.647 -103.376
       }
       ShapePoint "{649EF03B4CAC8C87}" {
        Position 69.085 21.955 -96.425
       }
       ShapePoint "{649EF03B4CAC8CF3}" {
        Position 77.349 21.249 -95.398
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 3231.477 989.547 1548.479
  Points {
   ShapePoint "{649EF03071E13C33}" {
    Position 0 0 0
   }
   ShapePoint "{649EF03071E150B5}" {
    Position 0.429 -4.272 19.204
   }
   ShapePoint "{649EF030769E0978}" {
    Position -4.925 -10.63 37.732
   }
   ShapePoint "{649EF0307564B044}" {
    Position -12.138 -16.92 54.906
   }
   ShapePoint "{649EF030753011EC}" {
    Position -21.105 -26.347 70.419
   }
   ShapePoint "{649EF0307AA423D5}" {
    Position -21.883 -37.836 94.176
   }
   ShapePoint "{649EF0307913C299}" {
    Position -14.138 -42.818 129.524
   }
   ShapePoint "{649EF03079FA3FEF}" {
    Position -5.615 -42.874 160.735
   }
   ShapePoint "{649EF0307D4966F1}" {
    Position 7.463 -43.913 173.196
   }
   ShapePoint "{649EF0307D1386D8}" {
    Position 15.506 -45.161 178.161
   }
   ShapePoint "{649EF0307DD5E0DB}" {
    Position 26.895 -45.532 186.718
   }
   ShapePoint "{649EF0307D9CC372}" {
    Position 37.408 -48.39 197.343
   }
   ShapePoint "{649EF03081FD8A01}" {
    Position 50.4 -51.714 220.912
   }
   ShapePoint "{649EF030800B8C3C}" {
    Position 65.424 -56.936 240.693
   }
   ShapePoint "{649EF0308949F920}" {
    Position 78.864 -60.643 250.91
   }
   ShapePoint "{649EF0308EACF7F6}" {
    Position 86.479 -61.817 256.227
   }
   ShapePoint "{649EF0308D355C39}" {
    Position 93.848 -64.005 264.51
   }
   ShapePoint "{649EF0308C12E1DB}" {
    Position 99.685 -66.245 275.632
   }
   ShapePoint "{649EF030936FB008}" {
    Position 103.835 -68.383 288.763
   }
   ShapePoint "{649EF03090048AD7}" {
    Position 105.494 -69.179 296.207
   }
   ShapePoint "{649EF03090F6D831}" {
    Position 108.289 -70.498 303.936
   }
   ShapePoint "{649EF03097633466}" {
    Position 112.221 -72.708 311.177
   }
   ShapePoint "{649EF03097D64D43}" {
    Position 114.618 -74.193 314.939
   }
   ShapePoint "{649EF0309BC2BCE1}" {
    Position 117.718 -76.164 319.155
   }
   ShapePoint "{649EF0309A5D1EBE}" {
    Position 123.601 -79.236 325.961
   }
   ShapePoint "{649EF0309ACDB5D2}" {
    Position 127.25 -81.273 332.555
   }
   ShapePoint "{649EF0309E0B5997}" {
    Position 128.417 -82.439 337.087
   }
   ShapePoint "{649EF0309E8C5911}" {
    Position 129.486 -84.798 346.292
   }
   ShapePoint "{649EF0309D1F447E}" {
    Position 129.835 -86.142 352.176
   }
   ShapePoint "{649EF030A34E42B3}" {
    Position 129.594 -88.96 360.983
   }
   ShapePoint "{649EF030A32E1EC7}" {
    Position 129.04 -92.661 373.018
   }
   ShapePoint "{649EF030A3908C95}" {
    Position 129.067 -96.219 386.58
   }
   ShapePoint "{649EF030A216176B}" {
    Position 130.194 -100.219 400.191
   }
   ShapePoint "{649EF030A299A110}" {
    Position 131.949 -104.368 414.343
   }
   ShapePoint "{649EF030A57FC399}" {
    Position 133.887 -109.233 437.486
   }
   ShapePoint "{649EF030A58311A7}" {
    Position 133.22 -112.38 450.816
   }
   ShapePoint "{649EF030A405DEE2}" {
    Position 128.246 -118.542 470.63
   }
   ShapePoint "{649EF030A492F0B8}" {
    Position 119.128 -126.37 491.958
   }
   ShapePoint "{649EF030A878B0CE}" {
    Position 112.453 -132.533 515.111
   }
   ShapePoint "{649EF030A89C6E2D}" {
    Position 107.227 -137.414 534.211
   }
   ShapePoint "{649EF030AD506315}" {
    Position 99.065 -147.018 558.1
   }
   ShapePoint "{649EF030ADED1A82}" {
    Position 93.646 -155.519 581.308
   }
   ShapePoint "{649EF030AC0293D3}" {
    Position 83.546 -161.858 595.975
   }
   ShapePoint "{649EF030B248EDB6}" {
    Position 73.681 -169.043 613.565
   }
   ShapePoint "{649EF030B23F1915}" {
    Position 66.63 -174.204 627.994
   }
   ShapePoint "{649EF030B14CEBF5}" {
    Position 60.03 -180.609 645.303
   }
   ShapePoint "{649EF030B7AADD1B}" {
    Position 52.506 -189.185 666.147
   }
   ShapePoint "{649EF030B6231B97}" {
    Position 43.8 -196.924 687.502
   }
   ShapePoint "{649EF030B48C89E7}" {
    Position 24.748 -204.858 713.104
   }
   ShapePoint "{649EF030BB131FBA}" {
    Position 5.81 -210.282 730.792
   }
   ShapePoint "{649EF030BBF2ECE4}" {
    Position -10.196 -214.768 742.44
   }
   ShapePoint "{649EF030BA6C249F}" {
    Position -33.471 -220.423 758.072
   }
   ShapePoint "{649EF030B8BE43EF}" {
    Position -47.237 -224.871 767.886
   }
   ShapePoint "{649EF030BF15AB85}" {
    Position -80.217 -238.009 784.227
   }
   ShapePoint "{649EF030BFFA618D}" {
    Position -118.562 -248.719 795.197
   }
   ShapePoint "{649EF030BE6DCC6D}" {
    Position -140.194 -255.412 793.219
   }
   ShapePoint "{649EF030C3287303}" {
    Position -167.757 -265.584 784.591
   }
   ShapePoint "{649EF030C3FA522A}" {
    Position -193.642 -277.061 766.306
   }
   ShapePoint "{649EF030C251B3AF}" {
    Position -223.877 -289.95 743.723
   }
   ShapePoint "{649EF030C1DDA24D}" {
    Position -238.883 -298.455 736.366
   }
   ShapePoint "{649EF030C1A68C57}" {
    Position -259.197 -308.662 729.17
   }
   ShapePoint "{649EF030C06D2E71}" {
    Position -278.367 -317.054 721.237
   }
   ShapePoint "{649EF030C035084D}" {
    Position -303.521 -325.955 712.216
   }
   ShapePoint "{649EF030C0915B40}" {
    Position -333.91 -336.538 700.646
   }
   ShapePoint "{649EF030C6868558}" {
    Position -348.791 -340.291 697.828
   }
   ShapePoint "{649EF030C5563E8A}" {
    Position -369.188 -345.523 691.52
   }
   ShapePoint "{649EF030C510EF04}" {
    Position -376.12 -346.931 690.076
   }
   ShapePoint "{649EF030C5C6CA6F}" {
    Position -382.337 -348.247 687.813
   }
   ShapePoint "{649EF030C5F73698}" {
    Position -390.275 -350.095 684.658
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position 0.429 -4.272 19.204
       }
       ShapePoint "{649EF030D326DD82}" {
        Position -4.925 -10.63 37.732
       }
       ShapePoint "{649EF030D326DDC1}" {
        Position -12.138 -16.92 54.906
       }
       ShapePoint "{649EF030D326DC33}" {
        Position -21.105 -26.347 70.419
       }
       ShapePoint "{649EF030D326DC6C}" {
        Position -21.883 -37.836 94.176
       }
       ShapePoint "{649EF030D326DC5C}" {
        Position -14.138 -42.818 129.524
       }
       ShapePoint "{649EF030D326DC82}" {
        Position -5.615 -42.874 160.735
       }
       ShapePoint "{649EF030D326DCF8}" {
        Position 7.463 -43.913 173.196
       }
       ShapePoint "{649EF030D326D311}" {
        Position 15.506 -45.161 178.161
       }
       ShapePoint "{649EF030D326D342}" {
        Position 26.895 -45.532 186.718
       }
       ShapePoint "{649EF030D326D3BB}" {
        Position 37.408 -48.39 197.343
       }
       ShapePoint "{649EF030D326D393}" {
        Position 50.4 -51.714 220.912
       }
       ShapePoint "{649EF030D326D3C9}" {
        Position 65.424 -56.936 240.693
       }
       ShapePoint "{649EF030D326D226}" {
        Position 78.864 -60.643 250.91
       }
       ShapePoint "{649EF030D326D26D}" {
        Position 86.479 -61.817 256.227
       }
       ShapePoint "{649EF030D326D25A}" {
        Position 93.848 -64.005 264.51
       }
       ShapePoint "{649EF030D326D2B2}" {
        Position 99.685 -66.245 275.632
       }
       ShapePoint "{649EF030D326D295}" {
        Position 103.835 -68.383 288.763
       }
       ShapePoint "{649EF030D326D2C0}" {
        Position 105.494 -69.179 296.207
       }
       ShapePoint "{649EF030D326D132}" {
        Position 108.289 -70.498 303.936
       }
       ShapePoint "{649EF030D326D16E}" {
        Position 112.221 -72.708 311.177
       }
       ShapePoint "{649EF030D326D158}" {
        Position 114.618 -74.193 314.939
       }
       ShapePoint "{649EF030D326D18B}" {
        Position 117.718 -76.164 319.155
       }
       ShapePoint "{649EF030D326D1E5}" {
        Position 123.601 -79.236 325.961
       }
       ShapePoint "{649EF030D326D1D2}" {
        Position 127.249 -81.273 332.555
       }
       ShapePoint "{649EF030D326D009}" {
        Position 128.417 -82.439 337.087
       }
       ShapePoint "{649EF030D326D065}" {
        Position 129.486 -84.798 346.292
       }
       ShapePoint "{649EF030D326D0AB}" {
        Position 129.835 -86.142 352.176
       }
       ShapePoint "{649EF030D326D086}" {
        Position 129.594 -88.96 360.983
       }
       ShapePoint "{649EF030D326D0F1}" {
        Position 129.04 -92.661 373.018
       }
       ShapePoint "{649EF030D326D73D}" {
        Position 129.067 -96.219 386.58
       }
       ShapePoint "{649EF030D326D769}" {
        Position 130.194 -100.219 400.191
       }
       ShapePoint "{649EF030D326D745}" {
        Position 131.949 -104.368 414.343
       }
       ShapePoint "{649EF030D326D7B6}" {
        Position 133.887 -109.233 437.486
       }
       ShapePoint "{649EF030D326D7EE}" {
        Position 133.22 -112.38 450.815
       }
       ShapePoint "{649EF030D326D7C7}" {
        Position 128.246 -118.542 470.629
       }
       ShapePoint "{649EF030D326D63D}" {
        Position 119.128 -126.37 491.958
       }
       ShapePoint "{649EF030D326D615}" {
        Position 112.453 -132.533 515.11
       }
       ShapePoint "{649EF030D326D642}" {
        Position 107.227 -137.414 534.21
       }
       ShapePoint "{649EF030D326D6B9}" {
        Position 99.065 -147.018 558.1
       }
       ShapePoint "{649EF030D326D6EB}" {
        Position 93.646 -155.519 581.308
       }
       ShapePoint "{649EF030D326D6C0}" {
        Position 83.546 -161.858 595.975
       }
       ShapePoint "{649EF030D326D53D}" {
        Position 73.681 -169.043 613.565
       }
       ShapePoint "{649EF030D326D56E}" {
        Position 66.63 -174.204 627.994
       }
       ShapePoint "{649EF030D326D544}" {
        Position 60.03 -180.609 645.303
       }
       ShapePoint "{649EF030D326D5BD}" {
        Position 52.506 -189.185 666.146
       }
       ShapePoint "{649EF030D326D5EA}" {
        Position 43.8 -196.924 687.502
       }
       ShapePoint "{649EF030D326D5C3}" {
        Position 24.748 -204.858 713.104
       }
       ShapePoint "{649EF030D326D43E}" {
        Position 5.81 -210.282 730.792
       }
       ShapePoint "{649EF030D326D463}" {
        Position -10.196 -214.768 742.44
       }
       ShapePoint "{649EF030D326D451}" {
        Position -33.471 -220.423 758.072
       }
       ShapePoint "{649EF030D326D481}" {
        Position -47.237 -224.871 767.886
       }
       ShapePoint "{649EF030D326D4F1}" {
        Position -80.217 -238.009 784.227
       }
       ShapePoint "{649EF030D326AB2C}" {
        Position -118.562 -248.719 795.197
       }
       ShapePoint "{649EF030D326AB1A}" {
        Position -140.194 -255.412 793.218
       }
       ShapePoint "{649EF030D326AB4F}" {
        Position -167.757 -265.584 784.59
       }
       ShapePoint "{649EF030D326ABBA}" {
        Position -193.642 -277.061 766.306
       }
       ShapePoint "{649EF030D326AB90}" {
        Position -223.877 -289.95 743.722
       }
       ShapePoint "{649EF030D326ABCD}" {
        Position -238.883 -298.455 736.366
       }
       ShapePoint "{649EF030D326AA38}" {
        Position -259.196 -308.661 729.169
       }
       ShapePoint "{649EF030D326AA14}" {
        Position -278.367 -317.054 721.237
       }
       ShapePoint "{649EF030D326AA4D}" {
        Position -303.521 -325.955 712.216
       }
       ShapePoint "{649EF030D326AA8B}" {
        Position -333.91 -336.538 700.646
       }
       ShapePoint "{649EF030D326AAFA}" {
        Position -348.791 -340.291 697.828
       }
       ShapePoint "{649EF030D326AAD0}" {
        Position -369.188 -345.523 691.52
       }
       ShapePoint "{649EF030D326A903}" {
        Position -376.12 -346.931 690.075
       }
       ShapePoint "{649EF030D326A97D}" {
        Position -382.337 -348.247 687.812
       }
       ShapePoint "{649EF030D326A9AC}" {
        Position -390.275 -350.094 684.657
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 2256.791 1339.305 835.472
  Points {
   ShapePoint "{649EF03573BFDCDA}" {
    Position 2.118 0.413 -8.917
   }
   ShapePoint "{649EF03573BFC780}" {
    Position -1.683 -0.851 4.508
   }
   ShapePoint "{649EF03575197FCF}" {
    Position -3.62 -2.534 11.146
   }
   ShapePoint "{649EF03575DB2589}" {
    Position -7.407 -3.84 16.414
   }
   ShapePoint "{649EF03575B5414E}" {
    Position -13.814 -5.63 24.615
   }
   ShapePoint "{649EF0357A06A287}" {
    Position -16.191 -6.087 27.858
   }
  }
  {
   RoadGeneratorEntity : "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 2.118 0.413 -8.917
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -1.683 -0.851 4.508
       }
       ShapePoint "{649EF0358231E343}" {
        Position -3.62 -2.534 11.146
       }
       ShapePoint "{649EF0358231E39A}" {
        Position -7.407 -3.84 16.414
       }
       ShapePoint "{649EF0358231E3CF}" {
        Position -13.814 -5.63 24.615
       }
       ShapePoint "{649EF0358231E235}" {
        Position -16.191 -6.087 27.858
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 1914.879 611.44 2221.421
  Points {
   ShapePoint "{64A0FC255E6E59E8}" {
    Position 0 0 0
   }
   ShapePoint "{64A0FC255E6E4DE5}" {
    Position -4.163 -0.785 0.073
   }
   ShapePoint "{64A0FC25673A9103}" {
    Position -8.089 -2.095 -0.057
   }
   ShapePoint "{64A0FC25679133C0}" {
    Position -13.385 -4.065 -0.015
   }
   ShapePoint "{64A0FC25667AF12F}" {
    Position -22.612 -6.616 -0.379
   }
   ShapePoint "{64A0FC2565F7E4AC}" {
    Position -26.274 -7.773 -0.679
   }
   ShapePoint "{64A0FC25644E41F7}" {
    Position -32.005 -9.167 -0.767
   }
   ShapePoint "{64A0FC25643B516E}" {
    Position -39.203 -11.516 -0.85
   }
   ShapePoint "{64A0FC256CD5A6FB}" {
    Position -42.604 -12.633 -0.894
   }
   ShapePoint "{64A0FC2573641614}" {
    Position -45.422 -13.522 -0.675
   }
   ShapePoint "{64A0FC2573D06E6E}" {
    Position -47.899 -14.164 -0.752
   }
   ShapePoint "{64A0FC2573B45B27}" {
    Position -50.611 -14.93 -0.608
   }
   ShapePoint "{64A0FC2571426C80}" {
    Position -53.235 -15.795 -0.466
   }
   ShapePoint "{64A0FC25710C56A5}" {
    Position -55.766 -16.79 -0.371
   }
   ShapePoint "{64A0FC2571EE2CE3}" {
    Position -58.497 -17.842 -0.445
   }
  }
  {
   RoadGeneratorEntity : "{8E83BBD5CEC42A11}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position -4.163 -0.785 0.073
       }
       ShapePoint "{64A0FC257FB2096C}" {
        Position -8.089 -2.095 -0.057
       }
       ShapePoint "{64A0FC257FB209A3}" {
        Position -13.385 -4.065 -0.015
       }
       ShapePoint "{64A0FC257FB20993}" {
        Position -22.612 -6.616 -0.379
       }
       ShapePoint "{64A0FC257FB209C4}" {
        Position -26.274 -7.773 -0.679
       }
       ShapePoint "{64A0FC257FB20834}" {
        Position -32.005 -9.167 -0.767
       }
       ShapePoint "{64A0FC257FB2087C}" {
        Position -39.203 -11.516 -0.85
       }
       ShapePoint "{64A0FC257FB208A0}" {
        Position -42.604 -12.633 -0.894
       }
       ShapePoint "{64A0FC257FB20897}" {
        Position -45.422 -13.522 -0.675
       }
       ShapePoint "{64A0FC257FB208C4}" {
        Position -47.899 -14.164 -0.752
       }
       ShapePoint "{64A0FC257FB20F34}" {
        Position -50.611 -14.93 -0.608
       }
       ShapePoint "{64A0FC257FB20F61}" {
        Position -53.235 -15.795 -0.466
       }
       ShapePoint "{64A0FC257FB20F5F}" {
        Position -55.766 -16.79 -0.371
       }
       ShapePoint "{64A0FC257FB20F88}" {
        Position -58.497 -17.842 -0.445
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 3252.817 1435.115 3016.479
  Points {
   ShapePoint "{64A0FC312C4C396F}" {
    Position 0 0 0
   }
   ShapePoint "{64A0FC312C4C2D8F}" {
    Position 11.624 -0.513 -4.4
   }
   ShapePoint "{64A0FC3131932311}" {
    Position 48.008 6 -19.117
   }
   ShapePoint "{64A0FC3130335212}" {
    Position 72.303 7.276 -39.627
   }
   ShapePoint "{64A0FC3137444E96}" {
    Position 77.452 13.13 -75.324
   }
   ShapePoint "{64A0FC31368F119C}" {
    Position 110.727 11.696 -108.012
   }
   ShapePoint "{64A0FC3135075D6F}" {
    Position 140.382 8.074 -137.267
   }
   ShapePoint "{64A0FC3135E2FD62}" {
    Position 172.756 6.119 -161.145
   }
   ShapePoint "{64A0FC3135B895BB}" {
    Position 195.972 4.754 -192.775
   }
   ShapePoint "{64A0FC313408236E}" {
    Position 209.616 6.931 -220.361
   }
   ShapePoint "{64A0FC313A6878FA}" {
    Position 222.088 4.72 -241.069
   }
   ShapePoint "{64A0FC313A3B237A}" {
    Position 236.162 2.109 -264.838
   }
   ShapePoint "{64A0FC313A80AB0F}" {
    Position 249.077 1.124 -285.662
   }
   ShapePoint "{64A0FC313DA4F8D1}" {
    Position 254.307 -1.723 -302.529
   }
   ShapePoint "{64A0FC313C6BDA31}" {
    Position 267.982 -6.009 -325.902
   }
   ShapePoint "{64A0FC313C25993E}" {
    Position 284.811 -9.096 -346.753
   }
   ShapePoint "{64A0FC313CF6908E}" {
    Position 312.497 -18.479 -411.948
   }
   ShapePoint "{64A0FC3143483951}" {
    Position 333.639 -20.268 -454.143
   }
   ShapePoint "{64A0FC3142BADC90}" {
    Position 363.355 -25.233 -486.513
   }
   ShapePoint "{64A0FC31417056A7}" {
    Position 397.886 -30.002 -515.819
   }
   ShapePoint "{64A0FC3141273D72}" {
    Position 411.842 -31.161 -536.808
   }
   ShapePoint "{64A0FC3141DD98AA}" {
    Position 427.726 -30.38 -555.417
   }
   ShapePoint "{64A0FC314765AFD0}" {
    Position 432.148 -31.324 -577.88
   }
   ShapePoint "{64A0FC3147234C3F}" {
    Position 422.281 -27.957 -593.397
   }
   ShapePoint "{64A0FC3147DB3D06}" {
    Position 403.288 -23.847 -609.678
   }
   ShapePoint "{64A0FC3147A59B1C}" {
    Position 387.397 -18.851 -628.102
   }
   ShapePoint "{64A0FC314672DAAE}" {
    Position 383.962 -15.651 -648.343
   }
   ShapePoint "{64A0FC314619C6A8}" {
    Position 378.182 -15.779 -664.351
   }
   ShapePoint "{64A0FC314B9205F5}" {
    Position 376.2 -16.091 -686.912
   }
   ShapePoint "{64A0FC314A4DB651}" {
    Position 383.381 -16.733 -708.018
   }
   ShapePoint "{64A0FC314A270D3D}" {
    Position 371.728 -18.161 -732.026
   }
   ShapePoint "{64A0FC3149F5E027}" {
    Position 364.542 -17.005 -745.255
   }
   ShapePoint "{64A0FC3148731638}" {
    Position 378.736 -18.035 -764.698
   }
   ShapePoint "{64A0FC314FB9FF71}" {
    Position 394.305 -21.911 -780.959
   }
   ShapePoint "{64A0FC314E1C4664}" {
    Position 417.579 -36.651 -814.461
   }
   ShapePoint "{64A0FC314E837E72}" {
    Position 430.971 -38.256 -833.2
   }
   ShapePoint "{64A0FC314D7B8A14}" {
    Position 440.964 -42.362 -872.774
   }
   ShapePoint "{64A0FC315061C227}" {
    Position 453.166 -46.048 -894.506
   }
   ShapePoint "{64A0FC31503E239D}" {
    Position 476.912 -51.599 -924.651
   }
   ShapePoint "{64A0FC31509B023D}" {
    Position 494.391 -54.773 -955.635
   }
   ShapePoint "{64A0FC31579F7182}" {
    Position 515.121 -61.425 -1005.131
   }
   ShapePoint "{64A0FC31560428C9}" {
    Position 513.112 -64.73 -1049.451
   }
   ShapePoint "{64A0FC3156DD51BC}" {
    Position 492.87 -66.039 -1108.585
   }
   ShapePoint "{64A0FC315AC6F095}" {
    Position 499.948 -68.476 -1129.8
   }
   ShapePoint "{64A0FC315AAACEA0}" {
    Position 503.602 -70.233 -1150.561
   }
   ShapePoint "{64A0FC315977D517}" {
    Position 496.885 -69.459 -1172.093
   }
   ShapePoint "{64A0FC3158BEA4AA}" {
    Position 485.798 -68.726 -1192.227
   }
   ShapePoint "{64A0FC315F1375CC}" {
    Position 470.748 -74.569 -1221.52
   }
   ShapePoint "{64A0FC3165BC4778}" {
    Position 455.965 -76.82 -1258.439
   }
   ShapePoint "{64A0FC31641BAE37}" {
    Position 446.499 -77.764 -1294.789
   }
   ShapePoint "{64A0FC316A33ABB2}" {
    Position 429.891 -77.458 -1320.26
   }
   ShapePoint "{64A0FC316AFDAD0F}" {
    Position 408.239 -81.183 -1368.949
   }
   ShapePoint "{64A0FC3168301457}" {
    Position 389.164 -82.278 -1403.763
   }
   ShapePoint "{64A0FC3168F7E29F}" {
    Position 366.254 -86.371 -1431.886
   }
   ShapePoint "{64A0FC316F547E51}" {
    Position 320.731 -103.165 -1503.226
   }
   ShapePoint "{64A0FC316F2D65DF}" {
    Position 298.87 -112.635 -1582.758
   }
   ShapePoint "{64A0FC316D0454CB}" {
    Position 280.641 -121.109 -1626.916
   }
   ShapePoint "{64A0FC316DD7C991}" {
    Position 228.127 -132.865 -1701.337
   }
   ShapePoint "{64A0FC316D9FF8A0}" {
    Position 195.783 -143.877 -1802.007
   }
   ShapePoint "{64A0FC316C778213}" {
    Position 170.846 -154.799 -1856.024
   }
  }
 }
 {
  coords 3283.186 1339.173 3839.335
  Points {
   ShapePoint "{64A0FC3E0FBF0CE0}" {
    Position 0 0 0
   }
   ShapePoint "{64A0FC3E0FBF2D7C}" {
    Position 0.677 0.31 -8.211
   }
   ShapePoint "{64A0FC3E0C900E00}" {
    Position -1.087 1.852 -22.258
   }
   ShapePoint "{64A0FC3E134D1A5C}" {
    Position 1.356 5.451 -49.39
   }
   ShapePoint "{64A0FC3E130FA8AE}" {
    Position 22.586 6.308 -72.01
   }
   ShapePoint "{64A0FC3E13CCF0C7}" {
    Position 51.691 4.691 -91.632
   }
   ShapePoint "{64A0FC3E11FF1089}" {
    Position 80.501 -0.271 -125.28
   }
   ShapePoint "{64A0FC3E1043A520}" {
    Position 142.978 -16.087 -159.604
   }
   ShapePoint "{64A0FC3E10146D2A}" {
    Position 195.87 -25.368 -181.301
   }
   ShapePoint "{64A0FC3E1BE36495}" {
    Position 211.759 -21.323 -225.155
   }
   ShapePoint "{64A0FC3E1BBB6C3F}" {
    Position 256.166 -13.391 -289.542
   }
   ShapePoint "{64A0FC3E19D17F3E}" {
    Position 264.965 -13.272 -305.557
   }
   ShapePoint "{64A0FC3E19930E56}" {
    Position 279.303 -14.467 -331.289
   }
   ShapePoint "{64A0FC3E1D516BE9}" {
    Position 279.036 -15.615 -357.917
   }
   ShapePoint "{64A0FC3E1D251D59}" {
    Position 294.64 -17.714 -381.196
   }
   ShapePoint "{64A0FC3E1DF48158}" {
    Position 315.389 -19.986 -391.892
   }
   ShapePoint "{64A0FC3E1C455150}" {
    Position 343.628 -22.107 -399.991
   }
   ShapePoint "{64A0FC3E1CC960EA}" {
    Position 368.774 -22.879 -408.114
   }
  }
  {
   RoadGeneratorEntity : "{8E83BBD5CEC42A11}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 0.677 0.31 -8.211
       }
       ShapePoint "{64A0FC3E262CCFC4}" {
        Position -1.087 1.852 -22.258
       }
       ShapePoint "{64A0FC3E262CCE1D}" {
        Position 1.356 5.451 -49.39
       }
       ShapePoint "{64A0FC3E262CCE49}" {
        Position 22.586 6.308 -72.01
       }
       ShapePoint "{64A0FC3E262CCEBB}" {
        Position 51.691 4.691 -91.632
       }
       ShapePoint "{64A0FC3E262CCEEA}" {
        Position 80.501 -0.271 -125.28
       }
       ShapePoint "{64A0FC3E262CCD2B}" {
        Position 142.978 -16.087 -159.604
       }
       ShapePoint "{64A0FC3E262CCD1B}" {
        Position 195.87 -25.368 -181.301
       }
       ShapePoint "{64A0FC3E262CCD73}" {
        Position 211.759 -21.323 -225.155
       }
       ShapePoint "{64A0FC3E262CCDAD}" {
        Position 256.166 -13.391 -289.542
       }
       ShapePoint "{64A0FC3E262CCD9B}" {
        Position 264.965 -13.272 -305.557
       }
       ShapePoint "{64A0FC3E262CCDF0}" {
        Position 279.303 -14.467 -331.289
       }
       ShapePoint "{64A0FC3E262CCC2F}" {
        Position 279.036 -15.615 -357.916
       }
       ShapePoint "{64A0FC3E262CCC1B}" {
        Position 294.64 -17.714 -381.195
       }
       ShapePoint "{64A0FC3E262CCC4E}" {
        Position 315.389 -19.986 -391.891
       }
       ShapePoint "{64A0FC3E262CCCB8}" {
        Position 343.628 -22.107 -399.991
       }
       ShapePoint "{64A0FC3E262CCC97}" {
        Position 368.774 -22.879 -408.113
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1291.122 983.326 3088.814
  Points {
   ShapePoint "{64A0FC3E9CEA9690}" {
    Position 0 -0 0
   }
   ShapePoint "{64A0FC3E9CEA84EC}" {
    Position 24.839 -7.053 0
   }
   ShapePoint "{64A0FC3EA3808BD0}" {
    Position 52.334 -22.208 -18.014
   }
   ShapePoint "{64A0FC3EA2599876}" {
    Position 69.972 -38.98 -26.35
   }
   ShapePoint "{64A0FC3EA23ADC71}" {
    Position 88.599 -53.28 -32.83
   }
   ShapePoint "{64A0FC3EA2F9BE5E}" {
    Position 109.922 -58.368 -36.921
   }
   ShapePoint "{64A0FC3EA611481A}" {
    Position 163.158 -58.747 -24.875
   }
   ShapePoint "{64A0FC3EA6D58AEC}" {
    Position 210.669 -58.897 -13.418
   }
   ShapePoint "{64A0FC3EA6957086}" {
    Position 257.911 -66.011 2.833
   }
   ShapePoint "{64A0FC3EA5046ABE}" {
    Position 305.54 -73.411 17.949
   }
   ShapePoint "{64A0FC3EA5CD28EA}" {
    Position 352.284 -80.96 17
   }
   ShapePoint "{64A0FC3EAA1A2ABB}" {
    Position 406.652 -84.226 22.628
   }
   ShapePoint "{64A0FC3EAADCB6D4}" {
    Position 429.891 -84.775 44.78
   }
   ShapePoint "{64A0FC3EAAAA5207}" {
    Position 461.018 -76.96 68.046
   }
   ShapePoint "{64A0FC3EA96EFF43}" {
    Position 518.019 -67.292 90.433
   }
   ShapePoint "{64A0FC3EA936E604}" {
    Position 567.004 -59.216 99.725
   }
  }
  {
   RoadGeneratorEntity : "{8E83BBD5CEC42A11}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "523EAA80CAA6C6B5"
      SplinePoints {
       ShapePoint "{52346539D885C296}" {
        Position 0 -0 0
       }
       ShapePoint "{52346539D885C1A2}" {
        Position 24.839 -7.053 0
       }
       ShapePoint "{64A0FC3EB1E49E11}" {
        Position 52.334 -22.208 -18.014
       }
       ShapePoint "{64A0FC3EB1E49E54}" {
        Position 69.972 -38.98 -26.35
       }
       ShapePoint "{64A0FC3EB1E49E9A}" {
        Position 88.599 -53.28 -32.83
       }
       ShapePoint "{64A0FC3EB1E49ECA}" {
        Position 109.922 -58.368 -36.921
       }
       ShapePoint "{64A0FC3EB1E49D39}" {
        Position 163.158 -58.747 -24.875
       }
       ShapePoint "{64A0FC3EB1E49D63}" {
        Position 210.669 -58.897 -13.418
       }
       ShapePoint "{64A0FC3EB1E49D58}" {
        Position 257.911 -66.011 2.833
       }
       ShapePoint "{64A0FC3EB1E49D89}" {
        Position 305.54 -73.411 17.949
       }
       ShapePoint "{64A0FC3EB1E49DFA}" {
        Position 352.284 -80.96 17
       }
       ShapePoint "{64A0FC3EB1E49DD4}" {
        Position 406.652 -84.226 22.628
       }
       ShapePoint "{64A0FC3EB1E49C03}" {
        Position 429.89 -84.775 44.78
       }
       ShapePoint "{64A0FC3EB1E49C7F}" {
        Position 461.018 -76.96 68.046
       }
       ShapePoint "{64A0FC3EB1E49CAF}" {
        Position 518.018 -67.292 90.433
       }
       ShapePoint "{64A0FC3EB1E49C9D}" {
        Position 567.004 -59.216 99.725
       }
      }
      IsClosedSpline 0
      Width 4
     }
    }
   }
  }
 }
 {
  coords 1769.474 885.601 3085.457
  Points {
   ShapePoint "{64A0FC3EBE82A283}" {
    Position 0 0.001 0
   }
   ShapePoint "{64A0FC3EBE82D6FD}" {
    Position -10.549 -3.165 -10.337
   }
   ShapePoint "{64A0FC3EC232EFFF}" {
    Position -34.832 -11.558 -29.569
   }
   ShapePoint "{64A0FC3EC2F10F85}" {
    Position -56.397 -16.795 -45.709
   }
   ShapePoint "{64A0FC3EC2B21A6A}" {
    Position -76.45 -21.149 -61.999
   }
   ShapePoint "{64A0FC3EC0C99905}" {
    Position -107.288 -27.309 -85.616
   }
   ShapePoint "{64A0FC3EC094C1F8}" {
    Position -145.181 -34.804 -105.034
   }
   ShapePoint "{64A0FC3EC766E18A}" {
    Position -173.101 -42.917 -120.338
   }
   ShapePoint "{64A0FC3ECAE0A95F}" {
    Position -198.823 -49.472 -136.436
   }
   ShapePoint "{64A0FC3EC942D560}" {
    Position -219.241 -52.996 -148.525
   }
   ShapePoint "{64A0FC3EC911C544}" {
    Position -235.298 -56.93 -158.646
   }
   ShapePoint "{64A0FC3EC8A859E6}" {
    Position -258.151 -64.862 -175.178
   }
   ShapePoint "{64A0FC3ECF000B5F}" {
    Position -295.588 -74.96 -204.721
   }
   ShapePoint "{64A0FC3ECF8793AF}" {
    Position -335.249 -81.326 -231.531
   }
   ShapePoint "{64A0FC3ECD75B1A4}" {
    Position -371.091 -88.416 -252.066
   }
   ShapePoint "{64A0FC3ECDC55E13}" {
    Position -416.713 -98.261 -268.916
   }
   ShapePoint "{64A0FC3ECD89108B}" {
    Position -445.436 -107.565 -281.039
   }
   ShapePoint "{64A0FC3ECC0391FD}" {
    Position -474.261 -118.494 -296.279
   }
   ShapePoint "{64A0FC3ED189DEE9}" {
    Position -484.214 -124.144 -307.41
   }
   ShapePoint "{64A0FC3ED01DB166}" {
    Position -491.789 -128.672 -321.558
   }
   ShapePoint "{64A0FC3ED0F47EC8}" {
    Position -495.306 -130.793 -331.949
   }
   ShapePoint "{64A0FC3EDBEE8DA2}" {
    Position -497.754 -132.597 -342.278
   }
   ShapePoint "{64A0FC3EDBAFCEA0}" {
    Position -500.793 -134.833 -355.656
   }
   ShapePoint "{64A0FC3EDA6A7493}" {
    Position -500.378 -138.343 -365.389
   }
   ShapePoint "{64A0FC3EDA30F7E4}" {
    Position -499.252 -143.737 -382.541
   }
   ShapePoint "{64A0FC3EDA9173EA}" {
    Position -494.076 -148.763 -398.713
   }
   ShapePoint "{64A0FC3ED95CAE42}" {
    Position -483.073 -152.813 -410.122
   }
   ShapePoint "{64A0FC3ED93A6998}" {
    Position -467.221 -156.571 -422.543
   }
  }
  {
   RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6C02C8F45A73"
      SplinePoints {
       ShapePoint "{556C6C02BD077CFC}" {
        Position 0 0.001 0
       }
       ShapePoint "{556C6C02BD077389}" {
        Position -10.549 -3.165 -10.337
       }
       ShapePoint "{64A0FC3EE12100C5}" {
        Position -34.832 -11.558 -29.569
       }
       ShapePoint "{64A0FC3EE1210704}" {
        Position -56.397 -16.795 -45.709
       }
       ShapePoint "{64A0FC3EE1210773}" {
        Position -76.45 -21.149 -61.999
       }
       ShapePoint "{64A0FC3EE12107A0}" {
        Position -107.288 -27.309 -85.616
       }
       ShapePoint "{64A0FC3EE121079D}" {
        Position -145.181 -34.804 -105.034
       }
       ShapePoint "{64A0FC3EE12107C6}" {
        Position -173.101 -42.917 -120.338
       }
       ShapePoint "{64A0FC3EE1210633}" {
        Position -198.823 -49.472 -136.436
       }
       ShapePoint "{64A0FC3EE1210669}" {
        Position -219.241 -52.996 -148.525
       }
       ShapePoint "{64A0FC3EE1210646}" {
        Position -235.298 -56.93 -158.646
       }
       ShapePoint "{64A0FC3EE12106BD}" {
        Position -258.151 -64.861 -175.178
       }
       ShapePoint "{64A0FC3EE1210515}" {
        Position -295.588 -74.96 -204.721
       }
       ShapePoint "{64A0FC3EE1210541}" {
        Position -335.249 -81.326 -231.531
       }
       ShapePoint "{64A0FC3EE12105B3}" {
        Position -371.091 -88.416 -252.066
       }
       ShapePoint "{64A0FC3EE12105E7}" {
        Position -416.712 -98.261 -268.916
       }
       ShapePoint "{64A0FC3EE12105DE}" {
        Position -445.436 -107.565 -281.038
       }
       ShapePoint "{64A0FC3EE1210435}" {
        Position -474.261 -118.494 -296.279
       }
       ShapePoint "{64A0FC3EE1210463}" {
        Position -484.214 -124.144 -307.41
       }
       ShapePoint "{64A0FC3EE1210458}" {
        Position -491.789 -128.672 -321.558
       }
       ShapePoint "{64A0FC3EE12104B3}" {
        Position -495.306 -130.793 -331.949
       }
       ShapePoint "{64A0FC3EE12104EF}" {
        Position -497.754 -132.597 -342.277
       }
       ShapePoint "{64A0FC3EE12104D8}" {
        Position -500.793 -134.833 -355.656
       }
       ShapePoint "{64A0FC3EE1211B0B}" {
        Position -500.378 -138.343 -365.389
       }
       ShapePoint "{64A0FC3EE1211B66}" {
        Position -499.252 -143.737 -382.541
       }
       ShapePoint "{64A0FC3EE1211B5D}" {
        Position -494.076 -148.763 -398.713
       }
       ShapePoint "{64A0FC3EE1211B8B}" {
        Position -483.072 -152.813 -410.121
       }
       ShapePoint "{64A0FC3EE1211BE1}" {
        Position -467.221 -156.571 -422.543
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
   }
  }
  coords 3765.317 1319.711 3673.503
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bCanBeHQ 1
   }
  }
  coords 468.846 1262.862 880.586
 }
 {
  coords 2658.892 1303.85 718.294
 }
 {
  coords 2099.705 1339.339 902.011
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
    m_bIsControlPoint 1
   }
  }
  coords 2002.817 611.812 2214.281
 }
 {
  coords 2985.414 1010.85 1152.338
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
   }
  }
  coords 2495.816 611.907 1593.548
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
   }
  }
  coords 2697.417 642.637 2195.608
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
   }
  }
  coords 1304.316 1345 1111.782
 }
 {
  coords 3661.079 1395.519 2006.789
 }
 {
  coords 691.16 1310.938 2772.921
 }
 {
  coords 3287.209 1457.823 2843.096
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 200
   }
  }
  coords 1216.816 988.251 3112.948
 }
 {
  coords 2618.492 1488.763 3379.1
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
   }
  }
  coords 1441.062 587.404 2209.719
 }
 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
   }
  }
  coords 1927.644 620.344 2811.521
 }
}
SCR_BaseTaskManager CampaignTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 4950 -256 4953.607
}
SCR_DestructibleBuildingEntity : "{1982A8DD680C416B}PrefabLibrary/Structures/Military/GuardTower_01.et" {
 coords 1924.417 1.221 2205.937
 angleY -89.502
}
$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 {
  coords 546.211 1271.151 1388.946
 }
 {
  coords 2883.901 605.177 1791.008
 }
 {
  coords 2302.488 1327.86 892.996
 }
 {
  coords 3273.932 1339.746 3848.742
 }
 {
  coords 1900.4 928.93 3197.997
 }
}
GenericEntity : "{27E4C0ECA5EB1318}Prefabs/Structures/Military/Camps/Foundations/Foundation_ShelterStorage_01.et" {
 coords 1938.219 614.497 2157.673
}
SCR_DestructibleBuildingEntity : "{2EBA3486062A5A53}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big.et" {
 coords 2099.743 613.861 2212.466
}
$grp SCR_DestructibleBuildingEntity : "{35A406D39D6E0ADA}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_camo_v1.et" {
 {
  coords 2004.096 0 2288.613
  angleY 0.746
 }
 {
  coords 2031.981 0 2283.986
 }
 {
  coords 1975.465 0 2285.957
 }
}
SCR_LoadoutManager CampaignLoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 4950 -256 4954.607
}
$grp GenericEntity : "{869A4C4CA7F43C21}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_06_Campaign.et" {
 {
  coords 540.055 1271.031 1380.351
  angleY 56.537
 }
 {
  coords 2883.101 605.45 1792.104
 }
 {
  coords 2305.817 1327.871 887.701
 }
 {
  coords 3285.643 1340.565 3859.466
 }
 {
  coords 1878.188 924.969 3186.046
 }
}
SCR_DestructibleBuildingEntity : "{89FDF6F5697B462F}PrefabLibrary/Structures/Military/GuardBox_01_b/GuardBox_01_beige.et" {
 coords 1913.182 0.017 2215.159
 angleY 92.006
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  coords 543.187 1271.031 1375.815
 }
 {
  coords 529.429 1271.031 1383.959
 }
 {
  coords 543.773 1271.031 1391.639
 }
 {
  coords 2885.359 605.094 1790.684
 }
 {
  coords 2895.398 605.091 1796.639
 }
 {
  coords 2883.66 605.697 1801.14
 }
 {
  coords 2895.146 605.979 1810.211
 }
 {
  coords 2297.834 1328.369 879.208
 }
 {
  coords 2305.015 1327.373 900.001
 }
 {
  coords 2319.133 1327.438 887.711
 }
 {
  coords 3276.062 1339.966 3853.655
 }
 {
  coords 3261.673 1340.624 3848.572
 }
 {
  coords 3291.691 1340.847 3859.168
 }
 {
  coords 1891.209 924.969 3192.565
 }
 {
  coords 1878.533 925.031 3211.473
 }
 {
  coords 1876.43 924.969 3183.872
 }
}
SCR_DestructibleBuildingEntity : "{9606669975C97DC9}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02_civilian.et" {
 coords 1935.66 0 2235.706
}
GenericEntity : "{B17411929589C43C}Prefabs/MP/Campaign/Assets/CampaignHQRadioEast.et" {
 coords 2099.261 613.972 2212.939
 angleY -89.248
}
GenericEntity : "{B4F2701CBBE49C48}Prefabs/Props/Military/Antennas/Antenna_RC292_01.et" {
 coords 2098.423 617.318 2214.052
 angleY 26.044
}
$grp GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 {
  coords 2883.595 605.916 1806.324
 }
 {
  coords 2895.916 604.58 1787.93
 }
 {
  coords 3269.946 1339.998 3843.203
 }
 {
  coords 1889.277 925.011 3209.907
 }
}
$grp SCR_DestructibleBuildingEntity : "{CEB1F71D46592F3C}Prefabs/Structures/Airport/Hangar_01.et" {
 {
  coords 1973.348 0 2154.16
 }
 {
  coords 2024.294 0 2163.673
  angleY -20.154
 }
}
SCR_DestructibleBuildingEntity : "{F16324CB8CB07C00}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01.et" {
 coords 2073.511 0 2172.845
}
$grp GenericEntity : "{F9A490888BED61DB}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_04_Campaign.et" {
 {
  coords 3267.155 1340.934 3859.891
 }
 {
  coords 1902.772 924.968 3189.132
 }
}