SCR_MissionHeaderCampaign {
 World "{9030D218360B2A8D}Worlds/LaCumbre_Conflict.ent"
 m_sName "LaCumbre"
 m_sAuthor "GeneralKenobi"
 m_sPath "Missions/LaCumbre_Conflict.conf"
 m_sDescription "Volcano conflict concept"
 m_sIcon "{D7A22797A8AFBA57}UI/Textures/MissionThumbnails/lacumbre.edds"
 m_sLoadingScreen "{0EE10D336CCF2F9F}UI/Textures/MissionLoadingScreens/cat.edds"
 m_sPreviewImage "{25D183378CD2A579}UI/Textures/MissionLoadingScreens/lacumbre.edds"
 m_sGameMode "Volcano LaCumbre Conflict"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
}